pokego [<OPTION>];

<OPTION> ::= (--help || -h)                                 "Display this help text and exit"
           | (--form <FORM> || -f <FORM>)                   "Show an alternate form of a pokemon"
           | (--list || -l)                                 "Print list of all pokemon"
           | (--name <NAME> || -n <NAME>)                   "Select pokemon by name"
           | (--no-title || -nt)                            "Do not display pokemon name"
           | (--random <GENERATION> || -r <GENERATION>)     "Show a random pokemon. This flag can optionally be followed by a generation number or range"
           | (--shiny || -s)                                "Show the shiny version of the pokemon instead"
           | (--version || -v)                              "Show the cli version"
           ;

<GENERATION> ::= 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8;
<NAME> ::= string;
<FORM> ::= string;
